MailClient_UI/AppWindow/MainWindow.xaml

<Window x:Class="MailClient_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_UI"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Mail App"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        Background="#FF160057"
                        CornerRadius="0 30 0 0">
                    <DockPanel>
                        <!--Menu Titles-->
                        <TextBlock Text="VKU MAIl"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="5 25 0 10" />
                        <!--Menu Seperator-->
                        <Separator Margin="25"
                                   DockPanel.Dock="Top"
                                   Height="0.8"
                                   Background="#7e5fdc" />
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">

                            <Button Name="btnCompose"
                                    Style="{StaticResource menuButton}"
                                    Click="btnCompose_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BookEditOutline"
                                                           Style="{StaticResource topMenuButtonIcon}" />
                                    <TextBlock Text="Soạn Thư" />
                                </StackPanel>
                            </Button>

                            <Button Name="btnInbox"
                                    Style="{StaticResource menuButton}"
                                    Click="btnInbox_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"
                                                           Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Hộp Thư Đến" />
                                </StackPanel>
                            </Button>

                            <Button Name="btnStarred"
                                    Style="{StaticResource menuButton}"
                                    Click="btnStarred_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Star"
                                                           Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Có Gắn Dấu Sao" />
                                </StackPanel>
                            </Button>

                            <Button Name="btnSent"
                                    Style="{StaticResource menuButton}"
                                    Click="btnSent_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Send"
                                                           Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Đã Gửi" />
                                </StackPanel>
                            </Button>

                            <Button Name="btnTrash"
                                    Style="{StaticResource menuButton}"
                                    Click="btnTrash_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline"
                                                           Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Thùng Rác" />
                                </StackPanel>
                            </Button>

                            <Button Name="btnAll"
                                    Style="{StaticResource menuButton}"
                                    Click="btnAll_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Gmail"
                                                           Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Tất Cả Thư" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button Name="btnSignOut"
                                Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20"
                                Click="btnSignOut_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Đăng Xuất" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Main Section-->
            <Grid Grid.Column="1"
                  Margin="30 20 20 20">
                <ContentControl Name="userControl" />
            </Grid>
        </Grid>
    </Border>
</Window>

