MailClient_UI/AppWindow/Modal/ComposeModal.xaml

<Window x:Class="MailClient_UI.AppWindow.Modal.ComposeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_UI.AppWindow.Modal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbTo"
                   Content="Đến"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20" />
            <TextBox Grid.Column="1"
                     Name="txtTo"
                     VerticalAlignment="Center"
                     Margin="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbSubject"
                   Content="Tiêu đề"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20" />
            <TextBox Grid.Column="1"
                     Name="txtSubject"
                     VerticalAlignment="Center"
                     Margin="5" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbContent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20"
                   Content="Nội dung" />
            <TextBox Grid.Column="1"
                     Name="txtContent"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     Margin="5"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Name="attachRow"
              Grid.Row="3"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="lbAttach"
                   Content="Đính kèm"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0" />
            <TextBox Grid.Column="1"
                     Name="txtAttach"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     Margin="5" />
        </Grid>


        <Button Name="btnSend"
                Style="{StaticResource addButton}"
                Content="Gửi"
                HorizontalAlignment="Left"
                Margin="640,45,0,10"
                Grid.Row="4"
                Click="btnSend_Click">
        </Button>

        <Button Name="btnAttach"
                Style="{StaticResource addButton}"
                Content="Đính kèm"
                HorizontalAlignment="Left"
                Grid.Row="4"
                Margin="10,45,0,10"
                Width="77"
                Click="btnAttach_Click">
        </Button>

        <Button Name="btnClose"
                Style="{StaticResource addButton}"
                Content="Đóng"
                HorizontalAlignment="Center"
                Click="btnClose_Click"
                Grid.Row="4"
                Margin="0,45,0,10"
                Width="78">
        </Button>

    </Grid>
</Window>




