MailClient_UI/AppWindow/Modal/ComposeModal.xaml

<!--<Window x:Class="MailClient_UI.AppWindow.Modal.ComposeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_UI.AppWindow.Modal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="lbTo"
                   Content="Đến" />
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Name="lbSubject"
                   Content="Tiêu đề" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    
</Window>


-->
<!---->



<Window x:Class="MailClient_UI.AppWindow.Modal.ComposeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_UI.AppWindow.Modal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0: Recipient -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbTo"
                   Content="Đến"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20" />
            <TextBox Grid.Column="1"
                     Name="txtTo"
                     VerticalAlignment="Center"
                     Margin="5" />
        </Grid>

        <!-- Row 1: Subject -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbSubject"
                   Content="Tiêu đề"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20" />
            <TextBox Grid.Column="1"
                     Name="txtSubject"
                     VerticalAlignment="Center"
                     Margin="5" />
        </Grid>

        <!-- Row 2: Message Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbContent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20"
                   Content="Nội dung" />
            <TextBox Grid.Column="1"
                     Name="txtContent"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     Margin="5"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Button Name="btnSend"
                Style="{StaticResource addButton}"
                Content="Gửi"
                HorizontalAlignment="Left"
                Margin="640,28,0,28"
                Grid.Row="3"
                Click="btnSend_Click">
        </Button>

        <Button Name="btnAttach"
                Style="{StaticResource addButton}"
                Content="Đính kèm"
                HorizontalAlignment="Left"
                Grid.Row="3"
                Margin="10,28,0,27"
                Width="77"
                Click="btnAttach_Click">
        </Button>

        <Button Name="btnClose"
                Style="{StaticResource addButton}"
                Content="Đóng"
                HorizontalAlignment="Center"
                Click="btnClose_Click"
                Grid.Row="3"
                Margin="0,28,0,27"
                Width="78">
        </Button>


    </Grid>
</Window>




