MailClient_UI/AppWindow/Modal/MaiLDetail.xaml

<Window x:Class="MailClient_UI.AppWindow.Modal.MaiLDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_UI.AppWindow.Modal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbFrom"
                   Content="Từ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBox Grid.Column="1"
                     BorderBrush="Snow"
                     Name="txtFrom"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbTo"
                   Content="Đến"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Name="txtTo"
                     BorderBrush="Snow"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
        </Grid>

        <!-- Row 1: Subject -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbSubject"
                   Content="Tiêu đề"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Name="txtSubject"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderBrush="Snow"
                     Margin="5" />
        </Grid>

        <!-- Row 2: Message Content -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbContent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="Nội dung" />
            <TextBox Grid.Column="1"
                     Name="txtContent"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     Margin="5"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True" />
        </Grid>
        <Grid Name="attachRow"
              Grid.Row="4"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbAttach"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="Tệp đính kèm" />
            <TextBox Grid.Column="1"
                     Name="txtAttach"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderBrush="Snow"
                     Margin="5" />
        </Grid>

        <Button Name="btnForward"
                Style="{StaticResource addButton}"
                Content="Chuyển tiếp"
                HorizontalAlignment="Left"
                Margin="687,32,0,32"
                Grid.Row="5"
                Width="76"
                Click="btnForward_Click">
        </Button>

        <Button Name="btnReply"
                Style="{StaticResource addButton}"
                Content="Phản hồi"
                HorizontalAlignment="Left"
                Grid.Row="5"
                Margin="38,39,0,26"
                Width="78"
                Click="btnReply_Click">
        </Button>

        <Button Name="btnClose"
                Style="{StaticResource addButton}"
                Content="Đóng"
                HorizontalAlignment="Center"
                Click="btnClose_Click"
                Grid.Row="5"
                Margin="0,32,0,32"
                Width="78">
        </Button>
    </Grid>
</Window>





