MailClient_UI/AppWindow/MailControl/AllUc.xaml

<UserControl x:Class="MailClient_UI.AppWindow.MailControl.AllUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MailClient_UI.AppWindow.MailControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="#eff2f7"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.Column="1"
          Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Search Textbox-->
        <Grid Width="300"
              HorizontalAlignment="Left">
            <TextBlock Margin="20 0"
                       VerticalAlignment="Center"
                       Foreground="#B0B9C6"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       Text="Search here ..." />

            <TextBox Name="textBoxSearch"
                     Style="{StaticResource searchTextbox}" />

            <Icon:PackIconMaterial Kind="Magnify"
                                   Width="15"
                                   Height="15"
                                   VerticalAlignment="Center"
                                   Margin="0 0 15 0"
                                   Foreground="#B0B9C6"
                                   HorizontalAlignment="Right" />
        </Grid>
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}"
                Margin="0 0 20 0"
                Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog" />
        </Button>

        <Button Style="{StaticResource topButton}"
                Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell" />
        </Button>

        <!--Page Title-->
        <TextBlock Grid.Row="1"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Margin="0 20 0 0"
                   Foreground="#121518"
                   HorizontalAlignment="Left"><Run Language="vi-vn"
                                                   Text="Mail" /><LineBreak /><Run Language="vi-vn" /></TextBlock>

        <!--Add Button-->
        <Button Name="btnReload"
                Style="{StaticResource addButton}"
                Click="btnReload_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus"
                                       VerticalAlignment="Center"
                                       Margin="0 1 8 0"
                                       Width="11"
                                       Height="11" />
                <TextBlock Text="Tải lại" />
            </StackPanel>
        </Button>
        <!--Seprator-->
        <Separator Height="1"
                   Grid.Row="3"
                   Background="#DAE2EA"
                   Margin="0 -1 0 10" />
        <!--Mails Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="mailsDataGrid"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="check"
                                        CanUserResize="False"
                                        Width="auto"
                                        ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Từ"
                                    IsReadOnly="True"
                                    Width="*"
                                     Binding="{Binding Sender}" />
                <DataGridTextColumn Header="Đến"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Receiver}" />
                <DataGridTextColumn Header="Tiêu đề"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Thời Gian"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding CreatedAt}" />
                <DataGridTemplateColumn Header=""
                                        IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline"
                                                           Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Margin="5 0 0 0"
                                        Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"
                                                           Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
