MailClient_UI/AuthWindow/SignInUC.xaml

<UserControl x:Class="MailClient_UI.AuthWindow.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MailClient_UI.AuthWindow"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <!--Create 2 Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!--SignUp Panel-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <!--Gradient-->
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="DarkBlue"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--Background Glyphicons-->
                <Canvas>
                    <Polygon Points="0, 20 230,140 0,270"
                             Fill="#4eb186"
                             Opacity=".1" />
                    <Polygon Points="100, 400 200,370 180,470"
                             Fill="white"
                             Opacity=".05" />
                    <Ellipse Margin="250 450 0 0"
                             Width="40"
                             Height="40"
                             Fill="White"
                             Opacity="0.05" />
                    <Ellipse Margin="50 400 0 0"
                             Width="20"
                             Height="20"
                             Fill="White"
                             Opacity="0.05" />
                </Canvas>

                <!--SignUp Content-->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="VKU"
                               Style="{StaticResource titleText}" />
                    <TextBlock Text="Kết nối với chúng tôi nào!"
                               Style="{StaticResource descriptionText}"
                               Opacity=".8"
                               Margin="20 30" />
                    <Button Name="btnToSignUp" 
                        Content="Đăng Ký"
                            Style="{StaticResource signUpButton}"
                            Click="btnToSignUp_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <!--SignIn Panel-->
        <Border Background="#ffffff"
                Grid.Column="1"
                CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <!--SignIn Heading-->
                <TextBlock Text="Đăng Nhập"
                           Style="{StaticResource titleText}"
                           Foreground="#FF160057" />





                <!--Email Field-->
                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="\Resource\Images\email.png"
                               Height="20"
                               Opacity=".5" />
                        <TextBlock x:Name="textEmail"
                                   Text="Email"
                                   Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtEmail"
                                 Style="{StaticResource textbox}" />
                    </Grid>
                </Border>


                <!--Password Field-->
                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="\Resource\Images\lock.png"
                               Height="20"
                               Opacity=".5" />
                        <TextBlock x:Name="textPassword"
                                   Text="Mật khẩu"
                                   Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword"
                                     Style="{StaticResource textbox}" />
                    </Grid>
                </Border>

                <!--SignIn Button-->
                <Button 
                    Name="btnLogin"
                    Content="Đăng Nhập"
                        Style="{StaticResource signInButton}"
                        Click="Button_Click" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
