MailClient_UI/Resource/Styles/ButtonCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonCircle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Margin"
                Value="8 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="30"
                            BorderThickness="1"
                            BorderBrush="#878787"
                            Padding="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#d9d9d9" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="True">
                <Setter Property="Background"
                        Value="#c4c4c4" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>