MailClient_UI/Resource/Styles/SignInButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="signInButton"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Margin"
                Value="0 20 0 0" />
        <Setter Property="Background"
                Value="#FF160057" />
        <Setter Property="Foreground"
                Value="#fdfefe" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="25"
                            BorderThickness="1"
                            BorderBrush="#49b7a3"
                            Padding="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkBlue" />
                <Setter Property="Foreground"
                        Value="white" />
            </Trigger>
            <Trigger Property="IsMouseCaptured"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkBlue" />
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>